##                                                                                                                                                                                                                                                                                                          
##mm                                                                                                                                                                                                                                                                                                        
####++                                                                                                                                                                                                                                                                                                    ##
######..                                                                                                                                                                                                                                                                                              ::####
##########                                                                                                                                                                                                                                                                                          @@######
############                                                                                                                                                                                                                                                                                      ##########
##############++                                                                                                                                                                                                                                                                              ##############
##################                                                                                                                                                                                                                                                                        --################
++MM################++                                                                                                                                                                                                                                                                  ####################
MMMM####################mm                                                                                                                                                                                                                                                          @@####################mm
MMmm########################@@                                                                                                                                                                                                                                                  ########################MMMM
MMMM##############################..                                                                                                                                                                                                                                        @@########################MMmmmm
MMmm##################################MM                                                                                                                                                                                                                              --############################mmmmmmmm
MMmm########################################::                                                                                                                                                                                                                  --##################################mmmmmmmm
MMMM##############################################--                                                                                                                                                                                                      ::########################################mmmmmmmm
MMmm##############++MM##################################::                                                                                                                                                                                        ..MM##############################################mmmmmmmm
MMmm##############::::::######################################--                                                                                                                                                                            ++######################################################mmmmmmmm
mm  ##############          mm########################################..                                                                                                                                                            mm############################################MM--############@@        
mm++##############++++++++++++mm################################################mm..                                                                                                                                      ::@@##################################################mmmm################mmmmMMMM
mm++##############++++++++++++MMMMMM..########################################################mm--                                                                                                            --@@########################################################MMmmmmmmmm################mmmmmmmm
mm++##############++++++++++++mmMMMM  MMMM################################################################@@@@mm::::--..                                                                        ..::##################################################################++    mmmmmmmm################mmmmmmmm
mm++##############++++++++++++mmMMMM  MMMM@@MMMM##########################################################################################@@MMMM++++mmmmmmmmmm++::----::++++mmMM@@############################################################################@@++++++++    mmmmmmmm################mmmmmmmm
mm++##############++++++++++++mmMMMM  MMMMMMMMMMMMMMMM##################################################################################################################################################################################################MM++++mm++++++++    mmmmmmmm@@############@@mmmmmmmm
mm++##############++++++++++++mmMMMM  MMMMMMMMMMMMMMMMMMMMMM######################################################################################################################################################################################MM++++++++++mm++++++++    mmmmmmmm##############MMmmmmmmmm
MM++##############++++++++++++mmMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@##################################################################################################################################################################mm++++++++++++++++++mm++++++++    mmmmmmMM##############MMmmmmmmmm
mm++##############++++++++++++mmMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::  ++++mm############################################################################################################################################@@MM    ++++++++++++++++++++++++mm++++++++    mmmmMMMM##############MMMMMMMMMM
++  ##############            mmMMMM                  --MMMM--                    ::  mm      --##########################################################################################################@@mm        mm    --                                ::                    --############          
mm::##############++++++++++++MMMMMM++++++++++++++    mmMMMM++::::--::::::::::::::mm::mm    ++mmmmmmmmmmMM@@@@@@################################################################################MMmm++++++++    ::::::mm::::++::--::::::::::::::::    ::::::::mm::::::::::--::::::::MM############::::::::::
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++mm--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++MM++++++++++  ++mmMMMMMMmmMMmmmmmmMMmmmmmmmmmmmmMM    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++mm--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++mm++++++++++  ++mmmmmmmmmmMMmmmmmmMMmmmmmmmmmmmmmm    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++MM--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++mm++++++++++  ++mmmmmmmmMMMMmmmmmmMMmmmmmmmmmmmmmm    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++MM--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++mm++++++++++  ++mmmmmmmmmmMMmmmmmmMMmmmmmmmmmmmmmm    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++mm--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++mm++++++++++  ++mmmmmmmmmmMMmmmmmmMMmmmmmmmmmmmmmm    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++mm--  MMMMMMMMMMMMMMMMMMMM############MMMM  ++++++++++++++++++mm++++MM++++++++++  ::mmmmmmmmmmMMmmmmmmMMmmmmmmmmmmmmmm    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm++##############mmmmmmmmmmmmMMMMMMmmmmmmmmmmmmmm    mmMMMMmm++++++++++++++++++++mm++MM--  @@MMMMMMMMMMMMMMMMMM############MMMM  ::++++++++++++++++mm++++mm++++++++++  ::mmmmmmmmmmMMmmmmmmMMmmmmmmmmMMmmmm    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM############++++++++++
mm  ##############            mmMMMM                  ::MMMM--                    ++  mm                        ##########mm                        mm    mm                        ++      ++                        mm    --                        ..      ++                    --############          
mm  ##############            mmMMMM                  ::MMMM--                    ++  mm                        ##########mm                        mm    mm                        ++      ::                        mm    ::                        ..      ++                    ::############          
MMmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm    MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm    mmmmmmmm@@############mmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++::############++++++++++++++++++++++++mm  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    mmMMMMMMMMmmmmmmMMMMMMmmMMMMmmmmmm    mmmmmmmm@@############mmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    MMmmmmmmmmmmmmmmMMMMMMMMMMmmMMMMmm    mmmmmmmm@@############mmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    MMmmmmmmmmmmmmmmMMMMMMMMMMmmMMMMMM    mmmmmmmm@@##########@@mmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    MMmmmmmmmmmmmmmmMMmmMMMMMMmmMMmmmm    mmmmmmmm@@##########@@mmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    MMmmmmmmmmmmmmMMMMmmMMMMMMMMmmmmmm    mmmmmmmm@@##########MMmmmmmmmmmm
mmmm##############mmmmmmmmmmmmMMMMMM  ++++++++++++++++mmMMMMmm++++++++++--  ++++++mm++mm++++++++++++++++++++++++############++++++++++++++++++++++++mm  MMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm    MMMMmmMMMMmmMMmmMMMMmmmmMMMMMMMMmm    mmmmmmmm@@##########MMmmmmmmmmmm
mm--##############::----------MMMMMM  ----------------++mmMM::----------    ..----mm--mm----------------------  ##########@@------------------------mm  ..mm::::::::::::::::::::::::mm::::::::  ------------::--::::::mm----++----    ::::::::::::::::++::::::mm::::::::    --::----mm##########mm----------
mm  ##############            mmMMMM                  --MMMM..                    ::  mm                        ##########++                        mm    mm                        ::      ::                        mm    ..                                ++                    ..##########--          
mm++##############++++++++++++MMMMMM++++++++++++++    mmmmMMMMmmmmmmmmmmmmmmmmmmmmMMmmMM--  ++++++++++++++++++++############++::  ++mmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++
mm++##############++++++++++++MMMMMM++++++++++++++    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMM::  ++++++++++++++++++++############++++  mmmmmmmmmmmmmmmmmmmmmmmmMMmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++
mm++##############++++++++++++MMMMMM++++++++++++++    MMMMMMMMMMMMmmmmmmmmmmmmmmMMMMmmMM::  ++++++++++++++++++++############++++  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++
mm++##############++++++++++++MMMMMM++++++++++++++    mmMMMMMMMMmmmmmmmmmmmmmmmmMMMMMMMM::  ++++++++++++++++++++############++++  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++MM++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++
mm++##############++++++++++++MMMMMM++++++++++++++    mmMMMMMMmmMMmmmmmmmmmmmmmmMMmmmmMM::  ++++++++++++++++++++############++++  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++
mm++##############++++++++++++MMMMMM++++++++++++++    mmMMMMMMmmMMmmmmmmmmmmmmmmMMMMmmMM::  ++++++++++++++++++++############++++  ++mmmmmmmmmmmmmmmmMMmmmmmmmmmmmmmmmm  --++++++++++mm++++++mm++++++++++++++    ++++++mm++++mm++++++++++++++++++++    ++++++++mm++++++++++++++++++++MM##########mm++++++++++